<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personFragment"
    android:id="@+id/person">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NO"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLLAGE OR COMPANY NAME"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/renew"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="20sp"
            android:text="renew pass"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/renew"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="20sp"
            android:text="new pass"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/download"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="20sp"
            android:text="pass details"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>
</ScrollView>