<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="details"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/person"/>
    <item android:title="payments"
        android:icon="@drawable/ic_baseline_payments_24"
        android:id="@+id/payment"/>
    <item android:title="logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:id="@+id/logout"/>
</menu>